# HouseForPet

./: .gitignore  README.md
backend/HouseForPets/: HouseForPets.sln
backend/HouseForPets/DataBasePrimaryContext/: DataBaseContext.csproj  DataBasePrimaryContext.cs
backend/HouseForPets/DataBasePrimaryContext/Enum/: PermissionEnum.cs
backend/HouseForPets/DataBasePrimaryContext/Migrations/: 20250218202342_init.Designer.cs  20250218202342_init.cs  20250221140218_add-table-role.Designer.cs  20250221140218_add-table-role.cs  20250221165543_add-table-permission.Designer.cs  20250221165543_add-table-permission.cs  20250221170313_update-table-permission-role.Designer.cs  20250221170313_update-table-permission-role.cs  20250221195104_add-table-userrole.Designer.cs  20250221195104_add-table-userrole.cs  20250223193953_add-table-userpermission.Designer.cs  20250223193953_add-table-userpermission.cs  (+21 more)
backend/HouseForPets/HouseForPets/: API.csproj  Dockerfile  HouseForPets.http  Program.cs  docker-compose.yml
backend/HouseForPets/HouseForPets/Controllers/: FavoritesController.cs  ImageController.cs  PetsController.cs  UserController.cs
backend/HouseForPets/Repositoires/: Repositoires.csproj  UnitOfWork.cs
backend/HouseForPets/Service/: Service.csproj
backend/HouseForPets/Service/Extensions/: ApiExtensions.cs  ConvertToGender.cs  PetsExtensions.cs  UserExtensions.cs
backend/HouseForPets/Service/Middleware/: CustomException.cs  ExceptionHandlingMiddleware.cs
backend/HouseForPets/Service/Services/: CaptchaService.cs  ImageService.cs  PetsService.cs  UserFavoriteService.cs  UserService.cs
backend/HouseForPets/Service/Services/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/HouseForPets/Service/Services/Redis/: RedisPets.cs  RedisService.cs
backend/HouseForPets/Service/interfaces/: ICaptchaService.cs  IImageService.cs  IPetsService.cs  IRedisPets.cs  IRedisService.cs  IUserFavoriteService.cs  IUserService.cs
backend/HouseForPets/Service/interfaces/AuthInterfaces/: IJwtProvider.cs  IPasswordHasher.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Dockerfile  router.js
frontend/src/components/: AddBlock.vue  AvtBlock.vue  EditModal.vue  InfoBlock.vue  ItemBlock.vue  ItemPetAdmin.vue  ItemUserFav.vue  Menu.vue  RegBlock.vue  SearchBlock.vue  qrBlock.vue
frontend/src/pages/: AdminPage.vue  AvtPage.vue  MainPage.vue  RegPage.vue  UserFavPage.vue
frontend/src/services/: apiCaptcha.js  apiFav.js  apiPets.js  apiUser.js
(+25 files in other folders)
